{
    "name": "ready24it/tufu-core",
    "description": "core for tufu-framework",
    "version": "0.5.4",
    "type": "project",
    "require": {
        "league/flysystem": "^1.0",
        "symfony/http-foundation": "^5.0",
        "twig/twig": "^3.0",
        "symfony/console": "^5.0",
        "vlucas/phpdotenv": "^3.3",
        "illuminate/database": "^5.8",
        "symfony/var-dumper": "^5.0",
        "respect/validation": "^1.1",
        "lindelius/php-jwt": "^0.8.1",
        "php": ">=7.2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload" : {
      "psr-4" : {
        "Tufu\\" : "src"
      }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Giacomo Barbalinardo",
            "email": "info@ready24it.eu"
        }
    ],
    "minimum-stability": "stable"
}
